Pages/Startup/Runtime.xaml

<Page x:Class="BiliChat_Console.Pages.Startup.Runtime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiliChat_Console.Pages.Startup"
      xmlns:models="clr-namespace:BiliChat_Console.Models"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Runtime">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="RuntimeList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Image/NodeJs.png"/>
                    <StackPanel Grid.Column="1" Margin="10 0">
                        <TextBlock Text="Node.Js v14.15.3" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <TextBlock x:Name="NodeJsStatueText" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        <ProgressBar x:Name="NodeJsProgress"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Image/BiliChat.ico"/>
                    <StackPanel Grid.Column="1" Margin="10 0">
                        <TextBlock Text="BiliChat" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <TextBlock x:Name="BiliChatStatueText" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        <ProgressBar x:Name="BiliChatProgress"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Button x:Name="NextButton" Content="下一步" IsEnabled="False" HorizontalAlignment="Right" Margin="10" Grid.Row="1" Click="NextButton_Click"/>
    </Grid>
</Page>
