Pages/Home.xaml

<Page x:Class="BiliChat_Console.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiliChat_Console.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Background>
        <ImageBrush ImageSource="{Binding ElementName=BackgroundUrl, Path=Text}" Stretch="UniformToFill"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="400" Width="760" Opacity="{Binding ElementName=OpacitySlider, Path=Value}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <md:Card Padding="10">
                <StackPanel>
                    <TextBlock Text="控制台" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StartButton" Click="StartButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon x:Name="StartButtonIcon" Kind="PaperAirplane"/>
                                <TextBlock x:Name="StartButtonText" Text="启动" Margin="5 0"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="BiliChatUrl" md:HintAssist.Hint="弹幕机地址" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="14" Margin="10 0 0 0" IsReadOnly="True"
                                 Text="请先启动 BiliChat" IsEnabled="False"
                                 Grid.Column="1"/>
                        <Button x:Name="CopyUrl" IsEnabled="False" Content="{md:PackIcon Kind=ContentCopy}" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Click="CopyUrl_Click"/>
                    </Grid>
                </StackPanel>
            </md:Card>
            <md:Card Grid.Row="1" Padding="10" Margin="0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="设置" Margin="0 2" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="SettingsPanel">
                            <Expander Header="BiliChat Console 设置" Padding="10">
                                <StackPanel>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="背景图片"/>
                                            <md:PackIcon ToolTip="设置 BiliChat Console 窗口背景图片地址 支持网络图片 本地图片请替换 \ 为 /" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <TextBox x:Name="BackgroundUrl" Width="150" Grid.Column="1" TextChanged="BackgroundUrl_TextChanged"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="控件不透明度"/>
                                            <md:PackIcon ToolTip="设置 BiliChat Console 控件的不透明度" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <Slider x:Name="OpacitySlider" Width="100"
                                                Grid.Column="1" Minimum="0.1" Maximum="1"
                                                Value="1" TickFrequency="0.05" ValueChanged="OpacitySlider_ValueChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <Expander Header="弹幕显示设置" Padding="10">
                                <StackPanel>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="是否堆叠相似弹幕"/>
                                            <md:PackIcon ToolTip="相似弹幕将被合并并显示相似弹幕数量" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <ToggleButton x:Name="GroupSimilar" Grid.Column="1" Unchecked="GroupSimilar_Unchecked" Checked="GroupSimilar_Checked"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="是否从 Api 获取头像"/>
                                            <md:PackIcon ToolTip="是否从 Api 拉取头像，关闭全部显示默认头像" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <ToggleButton x:Name="LoadAvatar" Grid.Column="1" Unchecked="LoadAvatar_Unchecked" Checked="LoadAvatar_Checked"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="检测相似弹幕窗口大小"/>
                                            <md:PackIcon ToolTip="例: 设置为 5 时，检测最近5条" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <TextBox x:Name="GroupSimilarWindow" TextChanged="GroupSimilarWindow_TextChanged" MinWidth="20" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="渲染弹幕的最大数量"/>
                                            <md:PackIcon ToolTip="提高该数值可以显示更多弹幕，但也会消耗更多系统资源" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <TextBox x:Name="MaxDanmakuNum" TextChanged="MaxDanmakuNum_TextChanged" MinWidth="20" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <Expander Header="弹幕显示控制设置" Padding="10">
                                <StackPanel>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="是否屏蔽礼物弹幕"/>
                                            <md:PackIcon ToolTip="如抽奖弹幕，节奏风暴，这不是礼物赠送信息！！！" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <ToggleButton x:Name="hideGiftDanmaku" Checked="hideGiftDanmaku_Checked" Unchecked="hideGiftDanmaku_Unchecked" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="是否显示礼物赠送信息"/>
                                            <md:PackIcon ToolTip="没什么好说明的" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <ToggleButton x:Name="ShowGift" Checked="ShowGift_Checked" Unchecked="ShowGift_Unchecked" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="显示内容"/>
                                            <md:PackIcon ToolTip=" 控制弹幕机的显示内容 注: 设置项 显示礼物赠送信息 优先于该设置项" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <ComboBox x:Name="DisplayMode" SelectionChanged="DisplayMode_SelectionChanged" Grid.Column="1">
                                            <ComboBoxItem Content="什么都不显示"/>
                                            <ComboBoxItem Content="只显示弹幕"/>
                                            <ComboBoxItem Content="只显示礼物"/>
                                            <ComboBoxItem Content="都显示"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="最低发言 UL 等级"/>
                                            <md:PackIcon ToolTip="用户 UL 等级低于该值将不会显示" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <TextBox x:Name="LevelFilter" TextChanged="LevelFilter_TextChanged" MinWidth="20" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="最低会显示的礼物价值"/>
                                            <md:PackIcon ToolTip="只有礼物达到了设置价值才会被显示" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <TextBox x:Name="MinGiftValue" TextChanged="MinGiftValue_TextChanged" MinWidth="20" Grid.Column="1"/>
                                    </Grid>
                                    <StackPanel Margin="0 3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="屏蔽关键字"/>
                                            <md:PackIcon ToolTip="当用户发言包含这些关键字时会被屏蔽" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5">
                                            <ItemsControl x:Name="WordFilterItemsControl">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <md:Chip Content="{Binding}" Tag="{Binding}" DeleteClick="WordFilterChip_DeleteClick" Margin="5 0" IsDeletable="True"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <md:Chip x:Name="AddWordFilter" Content="{md:PackIcon Kind=Add}" Margin="5 0" Click="AddWordFilter_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0 3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="UID 黑名单"/>
                                            <md:PackIcon ToolTip="在该列表中的 UID 发送的弹幕将不会被显示" Kind="HelpCircle" Margin="5 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5">
                                            <ItemsControl x:Name="BlackListItemsControl">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <md:Chip Content="{Binding}" Tag="{Binding}" DeleteClick="BlackListChip_DeleteClick" Margin="5 0" IsDeletable="True"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <md:Chip x:Name="AddBlackUid" Content="{md:PackIcon Kind=Add}" Margin="5 0" Click="AddBlackUid_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="弹幕表情设置" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="还没做呢..."/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </md:Card>
        </Grid>
        <md:Card Margin="10" Padding="10" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输出" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                <ScrollViewer Grid.Row="1">
                    <TextBox x:Name="Output" Margin="5" AcceptsReturn="True" IsReadOnly="True"/>
                </ScrollViewer>
            </Grid>
        </md:Card>
    </Grid>
</Page>
